{
  "name": "star_trek_api",
  "version": "1.0.0",
  "description": "an api that shares star trek information with everyone",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev":"nodemon server"
  },
  "author": "Nikolaos Panagopoulos",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
